<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apj-kalam achivement</title>
    <link rel="stylesheet" href="apj.css">
</head>
<body>
   <main id="main">
    <div id="div1">
        <h1>A.P.J Abdul kalam</h1>
        <img src="apj.jpg" alt="error in displaying">
        <small id="s1">Great Indian scientist and politician who played a leading role in the development of India’s missile and nuclear weapons programs.</small>
    </div>
    <div id="div2">
      <h1>about the legend</h1>
      <p>
        ☛ A.P.J. Abdul Kalam, in full Avul Pakir Jainulabdeen Abdul Kalam, was born on October 15, 1931, in Rameswaram, Tamil Nadu, India.<br><br>
        ☛ He served as the 11th President of India from 2002 to 2007.<br><br>
        ☛ Kalam earned a degree in aeronautical engineering from the Madras Institute of Technology and in 1958 joined the Defence Research and Development Organisation (DRDO).<br><br>
      </p>
      for more information visit <a href="#">A.P.J <b> Abdul kalam</b> on wikipedia [developed by @ <a href="https://github.com/M-badox" target="_blank">badox</a>]</a>
    </div>
   </main> 
</body>
</html>